Configs: {
	CameraConfig: {
		DisplayName: Camera Config

		Headers: {
			SmoothCamera: Smooth Camera
			FollowMouseCursor: Follow Mouse Cursor
			FollowBoss: Follow Boss
			BetterBossDialog: Better Boss Dialog
			Misc: Misc & Stuff
		}

		SmoothCamera_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable the smooth camera
				[ enabled by default ]
				'''
		}

		SmoothCamera_PixelPerfect: {
			Label: Pixel Perfect
			Tooltip:
				'''
				Make the camera pixel perfect and less mixels
				[ enabled by default ]
				'''
		}

		SmoothCamera_Intensity: {
			Label: Intensity
			Tooltip:
				'''
				The intensity of smooth camera
				[default is 0.1]
				'''
		}

		FollowMouseCursor_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable following mouse cursor 
				[ disabled by default ]
				'''
		}

		FollowMouseCursor_Distance: {
			Label: Distance
			Tooltip:
				'''
				The distance of mouse cursor
				[ default is 3 ]
				'''
		}

		FollowBoss_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable following nearest boss
				[ disabled by default ]
				'''
		}

		FollowBoss_Intensity: {
			Label: Intensity
			Tooltip:
				'''
				The intensity of camera following boss
				setting it to 1 will just lock the camera to boss
				[ default is 0.1 ]
				'''
		}

		BetterBossDialog_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable better boss dialog that utilize chat text
				[ disabled by default ]
				'''
		}

		BetterBossDialog_BlackList: {
			Tooltip: Manually black list non dialog text, you arent suppose to see this ingame
			Label: Better Boss Dialog Black List
		}

		BetterBossDialog_Offset: {
			Tooltip:
				'''
				The offset of the boss dialog
				[ default to 0,0 ]
				'''
			Label: Better Boss Dialog Offset
		}

		BetterBossDialog_UnlockOffset: {
			Tooltip:
				'''
				Unlock the boss dialog offset
				allowing you to move it around
				'''
			Label: Better Boss Dialog Unlock
		}

		BetterBossDialog_Scale: {
			Tooltip:
				'''
				The boss dialog scale
				[ default to 1 ]
				'''
			Label: Better Boss Dialog Scale
		}

		BetterBossDialog_Time: {
			Tooltip:
				'''
				The boss dialog time
				[ default to 3 ]
				'''
			Label: Better Boss Dialog Time
		}

		CreditCardNumber: {
			Label: Credit Card Number
			Tooltip: Input your credit card number to get free bobux
		}

		ManualScopeCheck: {
			Tooltip:
				'''
				Manually apply scope effect
				I still dont know how terraria camera works
				[ enabled by default ]
				'''
			Label: Manual Scope Check
		}
	}
}

"Keybinds.Quick Look At Enemy.DisplayName": Quick Look At Boss