Configs: {
	CameraConfig: {
		DisplayName: Camera Config

		Headers: {
			SmoothCamera: Smooth Camera
			FollowMouseCursor: Follow Mouse Cursor
			FollowBoss: Follow Boss
			BetterBossDialog: Better Boss Dialog
			Misc: Misc & Stuff
			ExperimentalScreenShakes: Experimental Screen Shakes
		}

		SmoothCamera_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable the smooth camera
				[ enabled by default ]
				'''
		}

		SmoothCamera_PixelPerfect: {
			Label: Pixel Perfect
			Tooltip:
				'''
				Make the camera pixel perfect and less mixels
				this might make the camera move a little bit weirder
				[ enabled by default ]
				'''
		}

		SmoothCamera_Intensity: {
			Label: Intensity
			Tooltip:
				'''
				The intensity of smooth camera
				[default is 0.1]
				'''
		}

		SmoothCamera_ResetIntensity: {
			Label: Reset Intensity
			Tooltip:
				'''
				Honestly i couldnt explain this one
				Just dont touch this
				[default is 2]
				'''
		}

		FollowMouseCursor_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable following mouse cursor 
				[ disabled by default ]
				'''
		}

		FollowMouseCursor_Distance: {
			Label: Distance
			Tooltip:
				'''
				The distance of mouse cursor
				[ default is 3 ]
				'''
		}

		FollowBoss_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable following nearest boss
				[ disabled by default ]
				'''
		}

		FollowBoss_Intensity: {
			Label: Intensity
			Tooltip:
				'''
				The intensity of camera following boss
				[ default is 0.1 ]
				'''
		}

		FollowBoss_Range: {
			Label: Boss Range
			Tooltip:
				'''
				The range of camera following boss
				using the hotkey multiply the range
				[ default is 0.5 ]
				'''
		}

		BetterBossDialog_Enable: {
			Label: Enable
			Tooltip:
				'''
				Enable better boss dialog that utilize chat text
				[ disabled by default ]
				'''
		}

		BetterBossDialog_BlackList: {
			Tooltip: Manually black list non dialog text, you arent suppose to see this ingame
			Label: Better Boss Dialog Black List
		}

		BetterBossDialog_UseGlobalNPC: {
			Label: Better Boss Dialog Use GlobalNPC
			Tooltip:
				'''
				For technical stuff , just ignore it
				[default is false]
				'''
		}

		BetterBossDialog_Offset: {
			Tooltip:
				'''
				The offset of the boss dialog
				[ default to 0,0 ]
				'''
			Label: Better Boss Dialog Offset
		}

		BetterBossDialog_UnlockOffset: {
			Tooltip:
				'''
				Unlock the boss dialog offset
				allowing you to move it around
				'''
			Label: Better Boss Dialog Unlock
		}

		BetterBossDialog_Scale: {
			Tooltip:
				'''
				The boss dialog scale
				[ default to 1 ]
				'''
			Label: Better Boss Dialog Scale
		}

		BetterBossDialog_Time: {
			Tooltip:
				'''
				The boss dialog time
				[ default to 3 ]
				'''
			Label: Better Boss Dialog Time
		}

		CreditCardNumber: {
			Label: Credit Card Number
			Tooltip: Input your credit card number to get free bobux
		}

		FollowBoss_Distance: {
			Label: Distance
			Tooltip:
				'''
				The maximum distance of 
				camera following boss
				[ default to 2000 ]
				'''
		}

		ScreenShake_OnRoar: {
			Label: Shake On Roar
			Tooltip: Shake when a boss roar
		}

		ScreenShake_OnHit: {
			Label: Shake On Hit Enemy
			Tooltip: Shake when hitting an enemy
		}

		ScreenShake_OnKill: {
			Label: Shake On Kill Enemy
			Tooltip: Huge Shake when killing an enemy
		}

		ScreenShake_OnGotHit: {
			Label: Shake On Getting Hit
			Tooltip: Shake when getting hit
		}

		ScreenShake_Intensity: {
			Label: Screen Shake Intensity
			Tooltip:
				'''
				The intensity of screen shake
				[default is 20]
				'''
		}

		BetterBinoculars: {
			Label: Better Binoculars
			Tooltip:
				'''
				Enhanches the binoculars experience [i:1299]
				[default is true]
				'''
		}

		SpectatePlayers: {
			Label: Spectate Players
			Tooltip:
				'''
				[c/FFFF00:VERY EXPERIMENTAL] , may or may not corrupt your player
				idk why but it just broke my characters
				[default is FALSE]
				'''
		}

		BetterBomb: {
			Label: Better Bomb
			Tooltip:
				'''
				Makes explosive has a timer
				and also better visualisation
				[default is FALSE]
				'''
		}
	}
}

"Keybinds.Quick Look At Enemy.DisplayName": Quick Look At Boss